# smtp-connection-pool

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/swisscom/hyperion/utilities/smtp/exception/: MailSendException.java
src/main/java/com/swisscom/hyperion/utilities/smtp/pool/: ObjectPoolAware.java  PoolConfigs.java  SmtpConnectionPool.java
src/main/java/com/swisscom/hyperion/utilities/smtp/transport/connection/: ClosableSmtpConnection.java  DefaultClosableSmtpConnection.java
src/main/java/com/swisscom/hyperion/utilities/smtp/transport/factory/: SmtpConnectionFactories.java  SmtpConnectionFactory.java  SmtpConnectionFactoryBuilder.java
src/main/java/com/swisscom/hyperion/utilities/smtp/transport/strategy/: ConnectionStrategy.java  ConnectionStrategyFactory.java  TransportStrategy.java  TransportStrategyFactory.java
src/test/java/com/swisscom/hyperion/utilities/smtp/: AbstractTest.java  TestListener.java  TestSendException.java  TestSendMail.java  TestSendMailBench.java
